[pytest]
DJANGO_SETTINGS_MODULE = qwant_music.settings

markers=
    current_dev: Test under current development
    real_api_call: Test which is really calling the unofficial Qwant Music API

#addopts= --cov=qwant --cov-report term-missing

[coverage:run]
omit = qwant/tests/*,qwant/migrations/*

[mypy]
plugins =
    mypy_django_plugin.main
    graphene_plugin

[mypy.plugins.django-stubs]
django_settings_module = qwant_music.settings
